FLASK_APP=main.py
MAIL_SERVER=
MAIL_PORT=
# MAIL_USE_SSL=True  # uncomment this line to use SSL
# MAIL_USE_TLS=True  # uncomment this line to use TLS
MAIL_USERNAME=
MAIL_PASSWORD=
ALPHAVANTAGE_APIKEY=